# BackendChallenge

./: BackendChallenge.sln
BackendChallenge/: BackendChallenge.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
BackendChallenge.core/Commands/Notification/: NotifyReceiverCommand.cs
BackendChallenge.core/Commands/Transaction/: CreateTransactionCommand.cs
BackendChallenge.core/Commands/User/: CreateUserCommand.cs
BackendChallenge.core/Entity/: BaseEntity.cs  Transaction.cs  User.cs
BackendChallenge.core/Entity/Validators/: TransactionValidator.cs  UserValidator.cs
BackendChallenge.core/Enum/: Enumeration.cs  UserTypes.cs
BackendChallenge.core/Handlers/Notification/: NotifyReceiverHandler.cs
BackendChallenge.core/Handlers/Transaction/: CreateTransactionHandler.cs
BackendChallenge.core/Handlers/User/: UserCreateHandler.cs
BackendChallenge.core/Notification/: Notification.cs  NotificationContext.cs
BackendChallenge.core/Repositories/: BaseRepository.cs  IBaseRepository.cs  TransactionRepository.cs  UserRepository.cs
BackendChallenge.core/Services/: AuthorizeService.cs  NotificationService.cs
BackendChallenge.core/Utils/: Cpf.cs
BackendChallenge.infra/: BackendChallenge.infra.csproj
BackendChallenge.infra/Database/: DatabaseContext.cs
BackendChallenge.infra/Database/Configuration/: BaseEntityConfiguration.cs  Configutarion.cs  TransactionConfiguration.cs  UserConfiguration.cs
BackendChallenge.infra/Database/Repositories/: TransactionRepository.cs  UserRepository.cs
BackendChallenge.infra/Migrations/: 20231029163206_init.Designer.cs  20231029163206_init.cs  DatabaseContextModelSnapshot.cs
BackendChallenge.tests/: UnitTest1.cs
BackendChallenge/Behaviours/: ContextBehaviour.cs
BackendChallenge/Controllers/: TransactionController.cs  UserController.cs  WeatherForecastController.cs
BackendChallenge/Filters/: NotificationFilter.cs
BackendChallenge/Properties/: launchSettings.json
